<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.arron_dbj.circleimageview.CircleImageView
        android:layout_gravity="center_horizontal"
        app:src="@drawable/girlincar"
        app:borderWidth="1dp"
        app:borderColor="#ff0000"
        app:shapeStyle="circle"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <com.arron_dbj.circleimageview.CircleImageView
        android:layout_gravity="center_horizontal"
        app:src="@drawable/girlincar"
        app:borderWidth="4dp"
        app:borderColor="#ff0000"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <com.arron_dbj.circleimageview.CircleImageView
        android:layout_gravity="center_horizontal"
        app:src="@drawable/girlincar"
        app:shapeStyle="roundRect"
        app:roundRadius="8dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <com.arron_dbj.circleimageview.CircleImageView
        app:shapeStyle="circle"
        app:borderWidth="30dp"
        app:src="@drawable/binoculars"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <com.arron_dbj.circleimageview.CircleImageView
        app:shapeStyle="circle"
        app:borderWidth="0dp"
        app:src="@drawable/joshua"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp" />


</LinearLayout>